{
"name": "hamsterGestures",
"manifest_version": 2,
  "permissions": ["activeTab","storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "js": ["mouseTrack.js"],
			"all_frames": true,
			"run_at": "document_start"
    }
  ],
"version": "1.0",
"options_page": "options.html",
"description": "A simple mouse gestures extension",
"icons": "h.jpg"
}
